body{
    background-color: gray;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.box{
    width: 400px;
    height: 400px;
    background-color: gold;
    font-size: 80px;
}

.circle{
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  font-size: 40px;
}

.box2{
    width: 500px;
    height: 300px;
    background-color: blue;
    font-size: 80px;
    color:orangered; 
}
.box3{
    width: 300px;
    height: 300px;
    background-color: lightskyblue;
    font-size: 40px;
}
.box4{
    width: 150px;
    height: 50px;
    background-color: red;
    font-size: 40px;
}
.border{
    width: 300px;
    height: 300px;
    background-color: lime;
    padding: 50px;
    border: 10px solid black;
    margin: 20px 30px 30px 40p;
    font-size:20px;
}
.overflow{
    width: 100px;
    height: 100px;
    background-color: coral;
    overflow: visible;
    overflow: scroll;
}
.wlasne{
    width: 300px;
    height: 300px;
    background-color: violet;
    padding: 40px;
    border: 5px solid blueviolet;
    margin: 20px 30px 30px 40p;
    font-size:30px;
    color: aquamarine;
    overflow: visible;
    overflow: auto;
    border-radius:20%;
}
.btn{
    width: 300px;
    height: 100px;
    padding: 10px 20px;
    background-color: purple;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: .1s;
    font-size: 30px;
}
.btn:active{
    background-color: red;
    box-shadow: 0 0 5px red;
}